create_parking_lot 6
park KA-01-HH-1234 White amit@xyz.com
park KA-01-HH-9999 White amit@xyz.com
park KA-01-BB-0001 Black amit@xyz.com
park KA-01-HH-7777 Red amit@xyz.com
park KA-01-HH-2701 Blue amit@xyz.com
park KA-01-HH-3141 Black amit@xyz.com
leave Floor1Slot4
status
park KA-01-P-333 White
park DL-12-AA-9999 White
registration_numbers_for_cars_with_colour White
slot_numbers_for_cars_with_colour White
status
slot_number_for_registration_number KA-01-HH-1234
slot_number_for_registration_number MH-04-AY-1111